[gd_scene load_steps=11 format=3 uid="uid://d0dpc0cb5khit"]

[ext_resource type="PackedScene" uid="uid://cpny4gqkatb3v" path="res://LevelManager/Levels/Elevator.tscn" id="1_s41d2"]
[ext_resource type="Script" uid="uid://bov67eaou12oc" path="res://LevelManager/Scripts/LevelController.gd" id="1_uhyyw"]
[ext_resource type="PackedScene" uid="uid://c3q3f81rhemtl" path="res://LevelManager/Prefabs/elevator_panel.tscn" id="3_wav5q"]
[ext_resource type="Script" uid="uid://dff465rh567m7" path="res://LevelManager/Scripts/FloorController.gd" id="4_xto7t"]
[ext_resource type="PackedScene" uid="uid://yjn66y4wpl2l" path="res://LevelManager/Prefabs/panel.tscn" id="5_rc2h7"]
[ext_resource type="PackedScene" uid="uid://c4hx6lwa87364" path="res://LevelManager/Levels/floor1.tscn" id="6_t80w2"]
[ext_resource type="PackedScene" uid="uid://rxgyquvxuera" path="res://LevelManager/Levels/floor2.tscn" id="7_8a2b0"]
[ext_resource type="PackedScene" uid="uid://djvp0m4r78hop" path="res://src/player/Player.tscn" id="7_oro32"]
[ext_resource type="PackedScene" uid="uid://brd4excojtdo8" path="res://Ghosts/Ghost.tscn" id="9_8s2g0"]

[sub_resource type="Environment" id="Environment_oro32"]
background_mode = 1

[node name="Level" type="Node3D" node_paths=PackedStringArray("elevator", "floorController", "numpad", "panel")]
script = ExtResource("1_uhyyw")
elevator = NodePath("Elevator")
floorController = NodePath("Floor")
numpad = NodePath("Elevator/ElevatorPanel")
panel = NodePath("Elevator/Panel")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oro32")

[node name="Player" parent="." instance=ExtResource("7_oro32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33154, 0.299378, 2.47277)

[node name="Elevator" parent="." instance=ExtResource("1_s41d2")]

[node name="ElevatorPanel" parent="Elevator" node_paths=PackedStringArray("levelController") instance=ExtResource("3_wav5q")]
visible = false
levelController = NodePath("../..")

[node name="Panel" parent="Elevator" node_paths=PackedStringArray("panelUI") instance=ExtResource("5_rc2h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62352, 2.80944)
panelUI = NodePath("../ElevatorPanel")

[node name="Floor" type="Node3D" parent="." node_paths=PackedStringArray("current_floor_instance")]
script = ExtResource("4_xto7t")
floor_scenes = {
11: ExtResource("6_t80w2"),
26: ExtResource("7_8a2b0")
}
current_floor_instance = NodePath("Floor2")

[node name="Floor2" parent="Floor" instance=ExtResource("7_8a2b0")]

[node name="Ghost" parent="Floor/Floor2" instance=ExtResource("9_8s2g0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30275, 1.27555, 15.6826)
