[gd_scene load_steps=2 format=3 uid="uid://clw0551ew3qky"]

[ext_resource type="Script" uid="uid://pq4cynbuq7qd" path="res://src/objects/object_base.gd" id="1_v3a5n"]

[node name="ObjectBase" type="RigidBody3D"]
collision_layer = 16
axis_lock_angular_x = true
axis_lock_angular_z = true
lock_rotation = true
script = ExtResource("1_v3a5n")
