[gd_scene load_steps=4 format=3 uid="uid://bapdr0qbmrldk"]

[ext_resource type="Script" uid="uid://coprh7v1n2m8h" path="res://src/UI/Endings/end_screen.gd" id="1_1ei1w"]
[ext_resource type="Script" uid="uid://d285xj2bu5i74" path="res://src/input/input_receiver.gd" id="2_a5upe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dy36"]
bg_color = Color(0, 0, 0, 1)

[node name="ExitExor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ei1w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0dy36")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You exorcised the ghost in the apartments.
Your sense of duty carried you thrugh that nightmare.
But your job is not done.
Your job is never done."
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputReceiver" type="Node" parent="."]
script = ExtResource("2_a5upe")
auto_register = true
metadata/_custom_type_script = "uid://d285xj2bu5i74"

[connection signal="action" from="InputReceiver" to="." method="_on_input_receiver_action"]
