[gd_scene load_steps=14 format=3 uid="uid://djvp0m4r78hop"]

[ext_resource type="Script" uid="uid://bumrdo2p02hqx" path="res://src/player/player.gd" id="1_tehm3"]
[ext_resource type="Script" uid="uid://d285xj2bu5i74" path="res://src/input/input_receiver.gd" id="2_chb7w"]
[ext_resource type="Script" uid="uid://c68g4anq4lhoc" path="res://src/player/rotator.gd" id="2_v7rlw"]
[ext_resource type="Shader" uid="uid://bs07k2kkb0a5i" path="res://src/shaders/view_blocker.gdshader" id="3_g641l"]
[ext_resource type="Script" uid="uid://lk5vsbkgxqv5" path="res://src/player/vis_renderer.gd" id="4_3ojaj"]
[ext_resource type="Shader" uid="uid://db3qd544hm1lv" path="res://src/shaders/view_blocker_main.gdshader" id="4_565yv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g641l"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pbc7v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pbc7v"]

[sub_resource type="ViewportTexture" id="ViewportTexture_565yv"]
viewport_path = NodePath("Vis/VisRenderer")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v7rlw"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_565yv")
shader_parameter/shadows = SubResource("ViewportTexture_565yv")

[sub_resource type="PlaneMesh" id="PlaneMesh_g641l"]
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ojaj"]
render_priority = 0
shader = ExtResource("3_g641l")

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("input_receiver", "camera")]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_g641l")
can_sleep = false
lock_rotation = true
linear_damp = 16.0
script = ExtResource("1_tehm3")
input_receiver = NodePath("InputReceiver")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
cull_mask = 1023
projection = 1
size = 22.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Camera3D"]
remote_path = NodePath("../../Vis/VisRenderer/Camera3D")

[node name="Rotator" type="Node3D" parent="." node_paths=PackedStringArray("input_receiver")]
script = ExtResource("2_v7rlw")
input_receiver = NodePath("../InputReceiver")

[node name="FieldOfView" type="SpotLight3D" parent="Rotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54099, 0.0957394)
visible = false
layers = 33792
light_cull_mask = 4293952512
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.0
shadow_transmittance_bias = 0.0
shadow_blur = 0.0
shadow_caster_mask = 4293919744
spot_range = 20.0
spot_attenuation = -0.7
spot_angle = 60.0
spot_angle_attenuation = 0.435275

[node name="CollisionCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pbc7v")

[node name="CapuseVis" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_pbc7v")

[node name="InputReceiver" type="Node" parent="."]
script = ExtResource("2_chb7w")
auto_register = true

[node name="Vis" type="Node3D" parent="."]

[node name="ImmediateView" type="OmniLight3D" parent="Vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69521, 0)
visible = false
layers = 32768
light_cull_mask = 4293951488
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.0
shadow_caster_mask = 4293919744
omni_range = 2.09715
omni_attenuation = 0.092

[node name="ViewBlockerMain" type="MeshInstance3D" parent="Vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
visible = false
material_override = SubResource("ShaderMaterial_v7rlw")
mesh = SubResource("PlaneMesh_g641l")
skeleton = NodePath("../..")

[node name="ViewBlockerShadow" type="MeshInstance3D" parent="Vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95, 0)
visible = false
layers = 32768
material_override = SubResource("ShaderMaterial_3ojaj")
mesh = SubResource("PlaneMesh_g641l")
skeleton = NodePath("../..")

[node name="VisRenderer" type="SubViewport" parent="Vis" node_paths=PackedStringArray("enable_on_play")]
script = ExtResource("4_3ojaj")
enable_on_play = [NodePath("../../Rotator/FieldOfView"), NodePath("../ImmediateView"), NodePath("../ViewBlockerMain"), NodePath("../ViewBlockerShadow")]

[node name="Camera3D" type="Camera3D" parent="Vis/VisRenderer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
cull_mask = 33792
projection = 1
size = 22.0
